# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'
use_frameworks!
target 'ProjectH' do
#   Google Maps
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'LMGeocoder'
#   Social Links
#    pod 'FBSDKCoreKit'
#    pod 'FBSDKShareKit'
#    pod 'FBSDKLoginKit'
#    pod 'TwitterKit'
#    NetWork
    pod 'AFNetworking'
    pod 'Reachability'
    pod 'JSONModel'
#    UI Utils
    pod 'MBProgressHUD'
    pod 'ProgressHUD'
    pod 'Toast'
    pod 'CustomIOSAlertView'
    pod 'JSBadgeView'
    pod 'SWTableViewCell'
    pod 'MMPulseView'
    pod 'TTCardView'
    pod 'IDMPhotoBrowser'
    pod 'SDWebImage'
    pod 'HTPressableButton'
    pod 'AutoScrollLabel'
    pod 'IQKeyboardManager'
    pod 'YLProgressBar'
    pod 'STPopup'
    pod 'CTVideoPlayerView'   
    pod 'DACircularProgress'
#    pod 'ZMImageSlider'
    
#    Push Nofitication
    pod 'OneSignal'
#    Others
    pod 'Realm'

  target 'ProjectHTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProjectHUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
