<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_fsalbert-bold-opentype-webfont.ttf">
            <string>FSAlbert-Bold</string>
        </array>
        <array key="ufonts.com_fsalbert-regular-opentype.otf">
            <string>FSAlbert-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopStepDetailView">
            <connections>
                <outlet property="closeBtn" destination="IGg-rP-NkL" id="oCG-1H-2L4"/>
                <outlet property="completedBtn" destination="CNj-zh-4mO" id="c79-fZ-JMD"/>
                <outlet property="completedContainV" destination="BDC-Ul-ikA" id="FaS-uy-0Sm"/>
                <outlet property="contactBtn" destination="JIM-wk-5qQ" id="Igu-oe-DmT"/>
                <outlet property="descriptionL" destination="k2d-8A-wCv" id="Sps-ak-9ar"/>
                <outlet property="markBtn" destination="Y1u-mP-NxD" id="6J5-AP-fZP"/>
                <outlet property="nextstepBtn" destination="qeS-Rb-nIC" id="clW-5p-E2w"/>
                <outlet property="prestepBtn" destination="jpr-Xu-r4z" id="twf-lk-6Gk"/>
                <outlet property="stepNameL" destination="fl2-m7-2K8" id="Zmq-We-UNH"/>
                <outlet property="totalMilestoneNameL" destination="0Zi-Q5-Kx1" id="ftg-eD-dgl"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-pi-uY9">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-rP-NkL">
                            <rect key="frame" x="5" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ibn-KV-Kgz"/>
                                <constraint firstAttribute="width" constant="20" id="t3L-P0-wnd"/>
                            </constraints>
                            <state key="normal" backgroundImage="close1.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone Test&gt; Step 1: Step One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-Q5-Kx1">
                            <rect key="frame" x="40" y="11.5" width="250" height="17.5"/>
                            <fontDescription key="fontDescription" name="FSAlbert-Regular" family="FSAlbert" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0Zi-Q5-Kx1" firstAttribute="centerY" secondItem="fxt-pi-uY9" secondAttribute="centerY" id="6II-tN-ZWX"/>
                        <constraint firstItem="IGg-rP-NkL" firstAttribute="centerY" secondItem="fxt-pi-uY9" secondAttribute="centerY" id="JR6-3T-vwv"/>
                        <constraint firstAttribute="trailing" secondItem="0Zi-Q5-Kx1" secondAttribute="trailing" constant="10" id="Zeg-Zf-k1y"/>
                        <constraint firstItem="0Zi-Q5-Kx1" firstAttribute="leading" secondItem="IGg-rP-NkL" secondAttribute="trailing" constant="15" id="kGs-V8-oFn"/>
                        <constraint firstAttribute="height" constant="40" id="o3q-yX-Syc"/>
                        <constraint firstItem="IGg-rP-NkL" firstAttribute="leading" secondItem="fxt-pi-uY9" secondAttribute="leading" constant="5" id="o5Q-hS-HWg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-m7-2K8">
                    <rect key="frame" x="30" y="55" width="68" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="FSAlbert-Bold" family="FSAlbert" pointSize="16"/>
                    <color key="textColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the first Milestone!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-8A-wCv">
                    <rect key="frame" x="15" y="89" width="270" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="FSAlbert-Regular" family="FSAlbert" pointSize="10"/>
                    <color key="textColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-wk-5qQ">
                    <rect key="frame" x="15" y="176" width="270" height="28"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="b4m-VP-myh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="CONTACT AGENT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-mP-NxD">
                    <rect key="frame" x="15" y="214" width="270" height="30"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YOG-ZC-5MZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="MARK COMPLETED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-ZN-GJE">
                    <rect key="frame" x="15" y="214" width="270" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-Ul-ikA">
                            <rect key="frame" x="64" y="0.0" width="143" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtJ-fE-bwq">
                                    <rect key="frame" x="0.0" y="10" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Dxz-Xk-GTg"/>
                                        <constraint firstAttribute="width" constant="10" id="Ubm-90-WVj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-zh-4mO">
                                    <rect key="frame" x="15" y="0.0" width="128" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="STEP COMPLETED">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CNj-zh-4mO" firstAttribute="height" secondItem="BDC-Ul-ikA" secondAttribute="height" id="46p-Qb-CV8"/>
                                <constraint firstItem="xtJ-fE-bwq" firstAttribute="centerY" secondItem="BDC-Ul-ikA" secondAttribute="centerY" id="8hi-iW-IXw"/>
                                <constraint firstAttribute="trailing" secondItem="CNj-zh-4mO" secondAttribute="trailing" id="L30-Vm-f3A"/>
                                <constraint firstItem="CNj-zh-4mO" firstAttribute="centerY" secondItem="BDC-Ul-ikA" secondAttribute="centerY" id="Riz-O8-KfX"/>
                                <constraint firstItem="xtJ-fE-bwq" firstAttribute="leading" secondItem="BDC-Ul-ikA" secondAttribute="leading" id="dnQ-PP-1Qz"/>
                                <constraint firstItem="CNj-zh-4mO" firstAttribute="leading" secondItem="xtJ-fE-bwq" secondAttribute="trailing" constant="5" id="oOC-ap-seu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="0.72472734899328861" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BDC-Ul-ikA" firstAttribute="height" secondItem="dXo-ZN-GJE" secondAttribute="height" id="bjL-nG-WCf"/>
                        <constraint firstItem="BDC-Ul-ikA" firstAttribute="centerX" secondItem="dXo-ZN-GJE" secondAttribute="centerX" id="kRc-2E-BJt"/>
                        <constraint firstItem="BDC-Ul-ikA" firstAttribute="centerY" secondItem="dXo-ZN-GJE" secondAttribute="centerY" id="yKb-xe-0Uf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-Id-3Na">
                    <rect key="frame" x="15" y="254" width="270" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-Xu-r4z">
                            <rect key="frame" x="0.0" y="10" width="122.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="GM2-kd-Yr2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <state key="normal" title="PREVIOUS STEP" backgroundImage="roundborder1.png">
                                <color key="titleColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-Rb-nIC">
                            <rect key="frame" x="147.5" y="10" width="122.5" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <state key="normal" title="NEXT STEP" backgroundImage="roundborder1.png">
                                <color key="titleColor" red="0.1529411765" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jpr-Xu-r4z" firstAttribute="top" secondItem="XOx-Id-3Na" secondAttribute="top" constant="10" id="3uw-OH-BGz"/>
                        <constraint firstItem="qeS-Rb-nIC" firstAttribute="width" secondItem="jpr-Xu-r4z" secondAttribute="width" id="Au1-zj-Moh"/>
                        <constraint firstItem="qeS-Rb-nIC" firstAttribute="centerY" secondItem="jpr-Xu-r4z" secondAttribute="centerY" id="McP-jg-ECg"/>
                        <constraint firstItem="jpr-Xu-r4z" firstAttribute="leading" secondItem="XOx-Id-3Na" secondAttribute="leading" id="OEK-oM-2JK"/>
                        <constraint firstItem="qeS-Rb-nIC" firstAttribute="height" secondItem="jpr-Xu-r4z" secondAttribute="height" id="XK8-QG-zeW"/>
                        <constraint firstItem="jpr-Xu-r4z" firstAttribute="centerY" secondItem="XOx-Id-3Na" secondAttribute="centerY" id="b7X-zj-BLS"/>
                        <constraint firstItem="qeS-Rb-nIC" firstAttribute="leading" secondItem="jpr-Xu-r4z" secondAttribute="trailing" constant="25" id="eNX-72-bbd"/>
                        <constraint firstAttribute="trailing" secondItem="qeS-Rb-nIC" secondAttribute="trailing" id="ifC-Ws-6Vh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll receive a text when this step is completed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-CK-6Zr">
                    <rect key="frame" x="15.5" y="147.5" width="270" height="13.5"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fl2-m7-2K8" firstAttribute="top" secondItem="fxt-pi-uY9" secondAttribute="bottom" constant="15" id="0uJ-kc-EWv"/>
                <constraint firstItem="Y1u-mP-NxD" firstAttribute="top" secondItem="JIM-wk-5qQ" secondAttribute="bottom" constant="10" id="120-3N-M7B"/>
                <constraint firstItem="XOx-Id-3Na" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="5Xv-YP-Ptu"/>
                <constraint firstItem="fxt-pi-uY9" firstAttribute="top" secondItem="1" secondAttribute="top" id="7C9-4E-7I0"/>
                <constraint firstItem="dXo-ZN-GJE" firstAttribute="centerY" secondItem="Y1u-mP-NxD" secondAttribute="centerY" id="7FJ-BZ-nRC"/>
                <constraint firstItem="JIM-wk-5qQ" firstAttribute="centerX" secondItem="Y1u-mP-NxD" secondAttribute="centerX" id="ACi-Q0-FNM"/>
                <constraint firstItem="dXo-ZN-GJE" firstAttribute="width" secondItem="Y1u-mP-NxD" secondAttribute="width" id="CIy-Fh-gr4"/>
                <constraint firstItem="dXo-ZN-GJE" firstAttribute="height" secondItem="Y1u-mP-NxD" secondAttribute="height" id="Cak-hC-vJd"/>
                <constraint firstItem="Y1u-mP-NxD" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="HlU-QH-kc7"/>
                <constraint firstItem="XOx-Id-3Na" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="L0I-3M-uK2"/>
                <constraint firstItem="fl2-m7-2K8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="PTD-bv-1Gs"/>
                <constraint firstItem="k2d-8A-wCv" firstAttribute="top" secondItem="fl2-m7-2K8" secondAttribute="bottom" constant="15" id="SVG-4k-fYI"/>
                <constraint firstItem="k2d-8A-wCv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="UxE-9X-Alo"/>
                <constraint firstItem="JIM-wk-5qQ" firstAttribute="top" secondItem="6zh-CK-6Zr" secondAttribute="bottom" constant="15" id="XWV-Dy-Evx"/>
                <constraint firstItem="dXo-ZN-GJE" firstAttribute="centerX" secondItem="Y1u-mP-NxD" secondAttribute="centerX" id="XY8-aY-im4"/>
                <constraint firstItem="6zh-CK-6Zr" firstAttribute="centerX" secondItem="JIM-wk-5qQ" secondAttribute="centerX" id="a9J-Bf-R5x"/>
                <constraint firstItem="6zh-CK-6Zr" firstAttribute="width" secondItem="JIM-wk-5qQ" secondAttribute="width" id="c8V-ZE-AbS"/>
                <constraint firstItem="Y1u-mP-NxD" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="dnG-6O-bU9"/>
                <constraint firstItem="XOx-Id-3Na" firstAttribute="top" secondItem="Y1u-mP-NxD" secondAttribute="bottom" constant="10" id="eS6-T0-GcN"/>
                <constraint firstItem="fxt-pi-uY9" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="ibx-rW-LsS"/>
                <constraint firstItem="k2d-8A-wCv" firstAttribute="width" secondItem="XOx-Id-3Na" secondAttribute="width" id="idT-FP-Wr0"/>
                <constraint firstItem="fxt-pi-uY9" firstAttribute="width" secondItem="1" secondAttribute="width" id="kXx-VU-9bb"/>
                <constraint firstAttribute="bottom" secondItem="XOx-Id-3Na" secondAttribute="bottom" id="qlT-Hj-zXP"/>
                <constraint firstItem="JIM-wk-5qQ" firstAttribute="width" secondItem="Y1u-mP-NxD" secondAttribute="width" id="sUe-tA-8k0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="check1.png" width="100" height="100"/>
        <image name="close1.png" width="100" height="100"/>
        <image name="roundborder1.png" width="750" height="165"/>
    </resources>
</document>
